{
  "title": "Forward AI Personalized Recommendations",
  "description": "AI-powered personalized movie and TV recommendations for the Forward app",
  "widgets": [
    {
      "id": "forward.personalized",
      "title": "AI 个性化推荐",
      "description": "基于观影历史和偏好的 AI 个性化电影与剧集推荐",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "alexcz-a11y",
      "url": "https://raw.githubusercontent.com/alexcz-a11y/forward-AI-Personalized-recommendations/main/widgets/personalized.js"
    }
  ]
}